server {
  listen 80;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/mrdudov.ru.crt;
  ssl_certificate_key /etc/ssl/mrdudov.ru.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
