server {
  listen 80;
  server_name tic-tac-toe.mrdudov.ru;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    
    proxy_pass http://backend-web-1;
  }
}

server {
  listen 80;
  server_name mrdudov.ru;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name tic-tac-toe.mrdudov.ru;

  ssl_certificate /etc/ssl/mrdudov.ru.crt;
  ssl_certificate_key /etc/ssl/mrdudov.ru.key;

  return 301 http://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name mrdudov.ru;
  
  ssl_certificate /etc/ssl/mrdudov.ru.crt;
  ssl_certificate_key /etc/ssl/mrdudov.ru.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
