upstream thin_cluster {
  server redmine:3000;
}


server {
  listen 80;
  server_name mrdudov.ru;
  return 301 https://$server_name$request_uri;
}

server {
  listen 80;
  server_name redmine.mrdudov.ru;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name mrdudov.ru;
  
  ssl_certificate /etc/ssl/mrdudov.ru.crt;
  ssl_certificate_key /etc/ssl/mrdudov.ru.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
  listen 443 ssl;
  server_name redmine.mrdudov.ru

  ssl_certificate /etc/ssl/mrdudov.ru.crt;
  ssl_certificate_key /etc/ssl/mrdudov.ru.key;
  
  index index.html index.htm index.nginx-debian.html index.php;
  
  location / {
    try_files $uri/index.html $uri.html $uri @cluster;
  }

  location @cluster {
    proxy_pass http://thin_cluster;
  }

}