server {
  listen 80;
  server_name tic-tac-toe.mrdudov.ru;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://tic-tac-toe-nginx-1;
  }

}


server {
  listen 80;
  server_name mrdudov.ru;
  return 301 https://$server_name$request_uri;
}


server {
  listen 443 ssl;
  server_name tic-tac-toe.mrdudov.ru;

  ssl_certificate /etc/ssl/mrdudov.ru.crt;
  ssl_certificate_key /etc/ssl/mrdudov.ru.key;

  return 301 http://$server_name$request_uri;
}


server {
  listen 443 ssl;
  server_name mrdudov.ru;
  
  ssl_certificate /etc/ssl/mrdudov.ru.crt;
  ssl_certificate_key /etc/ssl/mrdudov.ru.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

}
